<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RemoteRecruit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fqr-TK-mPk" customClass="RecruitListTableView" customModule="RemoteRecruit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="118" width="393" height="704"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading data..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnd-hb-Taz">
                                <rect key="frame" x="136.66666666666666" y="414" width="119.99999999999997" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="YYj-1I-ysd"/>
                                    <constraint firstAttribute="height" constant="24" id="yOQ-aU-1p7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fqr-TK-mPk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0ln-2c-IqQ"/>
                            <constraint firstAttribute="bottom" secondItem="fqr-TK-mPk" secondAttribute="bottom" constant="30" id="FQh-yl-hrL"/>
                            <constraint firstItem="fqr-TK-mPk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KHL-JV-x6O"/>
                            <constraint firstItem="lnd-hb-Taz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YMj-wN-Zjv"/>
                            <constraint firstItem="lnd-hb-Taz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hem-bG-2dg"/>
                            <constraint firstItem="fqr-TK-mPk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oUH-QY-gDl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelLoading" destination="lnd-hb-Taz" id="6BJ-Ge-RVZ"/>
                        <outlet property="tableJobList" destination="fqr-TK-mPk" id="Twj-fk-tG6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12.977099236641221" y="62.676056338028175"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
